6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
 
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....