100
'T0A0000A00AA',
'T00A0A000AA0',
'TA000A0A00A0',
'T0A000A00AA0',
'TA00A0000A0A',
'T000AA00A0A0',
'TA0000A00A0A',
'T00AA0A0000A',
'T0A0A00000AA',
'T0A0A000AA00',
'T0A0AA00A000',
'T0A0A00AA000',
'T0AA000A000A',
'T0000A00AA0A',
'T00AA0000A0A',
'TA0A00A0000A',
'T0AA00A000A0',
'T0A0A0000AA0',
'T0A0AA00000A',
'T0A0A000A00A',
'TA00A000A0A0',
'T00A0A0000AA',
'TA0A000A000A',
'T0A00AA000A0',
'TA0000A0A00A',
'T000A00A0AA0',
'T00AA000A0A0',
'T00A00A000AA',
'T00A00AA000A',
'T0A0AA0000A0',
'T0A00A0000AA',
'TA000A000A0A',
'T0A00A000AA0',
'T0A000A000AA',
'T000A00AA0A0',
'T0A000AA00A0',
'TA000A00A0A0',